html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
u,
pre,
code,
form,
strong,
label,
em,
a,
iframe,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote {
  -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f8f8f8;
  color: #333;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
  color: rgb(102, 102, 102)
}

a:visited {
  color: #333;
}

i {
  display: inline-block;
  font-style: normal;
}

img {
  border: none;
  margin: 0;
}


/* header */

header.bar {
  background: #fff;
  height: 1.8rem;
}

.bar .icon-down {
  font-size: .5rem;
  line-height: 1.25rem;
}

.bar .icon-menu {
  top: 0;
  color: #408ce1;
  font-size: 1.3rem;
  padding: 0;
  line-height: 1.8rem;
}

.bar .city {
  top: 0;
  border: none;
  font-size: .9rem;
  line-height: 1.8rem;
}

.bar .address {
  position: fixed;
  display: none;
  top: 1.8rem;
  left: 0;
  width: 100%;
  height: 1134px;
  z-index: 1000;
  color: #666;
  font-size: .7rem;
  background-color: rgba(248, 248, 248, 1);
}

.bar .address>.succee {
  padding: .5rem;
}

.bar .address>a {
  display: block;
  width: 100%;
  height: 1.5rem;
  padding: 0 1rem;
  line-height: 1.5rem;
  background: #fff;
  border-bottom: 1px solid rgba(248, 248, 248, 1);
}

.bar .address>.moreCity {
  width: 100%;
  text-align: center;
  padding: 40px 0;
}

.bar .title {
  height: 1.8rem;
  line-height: 1.8rem;
}

.bar .title img {
  width: 3rem;
  height: 1rem;
  /* line-height: 1.3rem; */
  vertical-align: middle;
}

.bar .menu {
  position: absolute;
  margin-right: .5rem;
  top: 1.8rem;
  right: 0px;
  font-size: .7rem;
  background: rgba(255, 255, 255, .8);
  display: none;
}

.bar .menu>a {
  display: block;
  text-align: center;
  width: 5rem;
  margin: 0 .5rem;
  height: 1.7rem;
  line-height: 1.7rem;
}

.bar .menu>a>i {
  float: left;
  width: 1.5rem;
  height: 1.5rem;
}

.bar .menu>a:nth-child(1)>i {
  background: url(../images/sy.png) no-repeat center;
  background-size: 1rem;
}

.bar .menu>a:nth-child(2)>i {
  background: url(../images/3.png) no-repeat center;
  background-size: 1.1rem;
}

.bar .menu>a:nth-child(3)>i {
  background: url(../images/4.png) no-repeat center;
  background-size: 1.2rem;
}

.bar .menu>a:nth-child(4)>i {
  background: url(../images/5.png) no-repeat center;
  background-size: 1rem;
}

.bar .menu>a:nth-child(5)>i {
  background: url(../images/6.png) no-repeat center;
  background-size: 1rem;
}


/*-----------------------------------------  */

.page .content {
  top: 1.25rem;
}

.li_banner {
  width: 100%;
}

img {
  width: 100%;
}


/*banner-list  */

.li_b_nav {
  height: 1.25rem;
  background: #fff;
  margin-top: -5px;
}

.li_navlist {
  width: 20%;
  text-align: center;
}

.li_navlist a {
  display: block;
  font-size: 0.6rem;
  height: 1.25rem;
  line-height: 1.25rem;
  color: #181818;
  border-right: 1px solid #e1e1e1;
}

.li_b_nav li {
  float: left;
}


/*section  */

.li_section {
  width: 100%;
  background: #f1f1f1;
  overflow: hidden;
}

.li_set {
  width: 100%;
  height: 5.4rem;
  overflow: hidden;
}

.li_set .li_sec {
  width: 93%;
  margin: 3.5%;
  /* margin-bottom: 0; */
  height: 4.76rem;
  margin-top: 0.65rem;
  border-bottom: 1px solid #e1e1e1;
  /* box-sizing: border-box; */
}

.li_s_l {
  width: 5rem;
  float: left;
}

.li_s_r {
  float: left;
  margin-left: 0.7rem;
  width: 11rem;
  height: 4.75rem;
}

.li_title {
  font-size: 0.6rem;
  color: #333333;
}

.li_price {
  margin-top: 0.2rem;
  font-size: 0.6rem;
  color: #fe0000;
  font-weight: 600;
}

.date {
  margin-top: 0.4rem;
}

.date li {
  float: left;
}

.date h4 {
  font-size: 0.6rem;
}

.li_cdate {
  width: 5.5rem;
  height: 0.825rem;
  border: 1px solid black;
  border-radius: 15px;
  line-height: 0.625rem;
  padding-left: 0.1rem;
  position: relative;
}

.date li:nth-child(2) {
  margin-left: 0.95rem;
}

.li_cdate span {
  font-size: 0.35rem;
}

.li_top {
  position: absolute;
  width: 0.45rem;
  height: 0.275rem;
  background: url(../images/s.png) no-repeat center;
  background-size: 0.425rem 0.275rem;
  top: 0.05rem;
  right: 0.2rem;
}

.li_btm {
  position: absolute;
  width: 0.45rem;
  height: 0.275rem;
  background: url(../images/x.png) no-repeat center;
  background-size: 0.425rem 0.275rem;
  right: 0.2rem;
  bottom: 0.05rem;
}

button {
  outline: none;
  border: 0;
}

.li_car {
  width: 95%;
  height: 0.85rem;
}

.li_car a img {
  width: 1.125rem;
  height: 0.85rem;
  display: block;
  float: right;
}

#li_buy {
  display: none;
  background: rgba(0, 0, 0, 0.6);
  /* position: absolute;
  top: 0;
  right: 0;
  z-index: 9999; */
  overflow: scroll;
}

#li_app {
  width: 100%;
  background: #ffffff;
  position: absolute;
  bottom: 0;
}

#li_buy #li_app>ul>li:nth-child(1) {
  width: 100%;
  padding: 0.5rem 0.5rem;
  border-bottom: 1px solid black;
}

#li_buy #li_app>ul>li:nth-child(2) {
  width: 100%;
  padding: 0.5rem 0.5rem;
  border-bottom: 1px solid black;
}

#li_buy #li_app>ul>li:nth-child(3) {
  width: 100%;
  padding: 0.5rem 0.5rem;
}

#li_buy #li_app>ul>li:nth-child(4) {
  width: 100%;
}

#li_buy #li_app>ul>li:nth-child(4)>button {
  width: 100%;
  height: 2.3rem;
  background: #66a3e7;
  color: #ffffff;
  font-size: 0.75rem;
  font-weight: 600;
}

#li_appl {
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
}

.li_swp {
  width: 20%;
  height: 2.925rem;
  float: left;
}

.li_app_r {
  float: left;
  width: 80%;
  height: 2.925rem;
  padding-left: 2%;
}

.li_app_tit {
  font-size: 0.6rem;
}

.li_app_tit i {
  float: right;
  width: 0.8rem;
  height: 0.8rem;
  background: url(../images/gb.png) no-repeat center;
}

.li_pricec {
  margin-top: -0.2rem;
  font-size: 0.6rem;
  color: #fe0000;
  font-weight: 600;
}

.li_bdate span {
  font-size: 0.5rem;
  font-weight: bold;
  float: left;
}

#li_chdate {
  float: left;
  border: 1px solid black;
  border-radius: 15px;
  padding: 0 0.6rem 0 0.25rem;
  height: 0.625rem;
  line-height: 0.425rem;
  margin-left: 0.2rem;
  position: relative;
}

#li_chdate span {
  font-size: 0.25rem;
  font-weight: normal;
  float: none;
}

#li_chdate button {
  position: absolute;
  width: 0.4rem;
  height: 0.2rem;
}

#li_chdate .li_ttp {
  right: 0.2rem;
  top: 0;
  background: url(../images/s.png) no-repeat center;
  background-size: 0.4rem 0.2rem;
}

#li_chdate .li_bbm {
  right: 0.2rem;
  bottom: 0;
  background: url(../images/x.png) no-repeat center;
  background-size: 0.4rem 0.2rem;
}

#li-number {
  border-left: 0;
  border-right: 0;
}

.li_bdate i {
  display: inline-block;
  width: 0.675rem;
  height: 0.675rem;
  border: 1px solid #d6d6d6;
  font-size: 0.3rem;
  text-align: center;
  line-height: 0.675rem;
  vertical-align: middle;
}

.li_staff h5 {
  font-size: 0.6rem;
  color: #408ce1;
}

input {
  border: 0;
  outline: none;
}

#li_form {
  border: 1px solid #d1d1d1;
  margin-top: 0.3rem;
}

#li_form>li>input {
  line-height: 0.9rem;
}

#li_form>li {
  font-size: 0.45rem;
  border-bottom: 1px solid #d1d1d1;
  height: 1rem;
  letter-spacing: 1px;
}

#li_form>li:nth-child(1) {
  padding-left: 0.85rem;
}

#li_form>li:nth-child(2) {
  padding-left: 0.85rem;
}

#li_form>li:nth-child(3) {
  padding-left: 0.85rem;
}

#li_form>li:nth-child(4) {
  padding-left: 0.35rem;
}

#li_form>li:nth-child(5) {
  padding-left: 0.35rem;
}

#li_form>li>span {
  font-weight: 600;
  line-height: 1rem;
}

#li_form>li:nth-child(1)>input {
  padding-left: 1.35rem;
  width: 12.8rem;
}

#li_form>li:nth-child(2)>input {
  padding-left: 1.35rem;
  width: 12.8rem;
}

#li_form>li:nth-child(3)>input {
  padding-left: 1.35rem;
  width: 12.8rem;
}

#li_form>li:nth-child(4)>input {
  padding-left: 0.9rem;
  width: 12rem;
}

#li_form>li:nth-child(5)>input {
  padding-left: 0.9rem;
  width: 12rem;
}

#li_form em {
  display: inline-block;
  float: right;
  width: 1.85rem;
  height: 1rem;
  line-height: 0.9rem;
  /* background: url(); */
}

#li_form .li_icon {
  margin-left: 0.7rem;
}

#li_link h5 {
  font-size: 0.6rem;
  color: #408ce1;
}

#li_linkform {
  margin-top: 0.3rem;
  border: 1px solid #d1d1d1;
}

#li_linkform>li {
  font-size: 0.45rem;
  border-bottom: 1px solid #d1d1d1;
  height: 1rem;
  letter-spacing: 1px;
}

#li_linkform>li>span {
  font-weight: 600;
}

#li_linkform>li:nth-child(1)>span {
  padding-left: 0.85rem;
  line-height: 1rem;
}

#li_linkform>li:nth-child(2)>span {
  padding-left: 0.55rem;
  line-height: 1rem;
}

#li_linkform>li:nth-child(3)>span {
  padding-left: 0.35rem;
  line-height: 1rem;
}

#li_linkform>li:nth-child(1)>input {
  padding-left: 1.35rem;
  width: 12.8rem;
}

#li_linkform>li:nth-child(2)>input {
  padding-left: 1.35rem;
  width: 12.8rem;
}

#li_linkform>li:nth-child(3)>input {
  width: 12rem;
}