html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
u,
pre,
code,
form,
strong,
label,
em,
a,
iframe,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote {
  -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  margin: 0;
  background-color: #f8f8f8;
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  font-size: 16px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  outline: none;
  color: rgb(102, 102, 102)
}

a:visited {
  color: #333;
}

i {
  display: inline-block;
  font-style: normal;
}

img {
  border: none;
  margin: 0;
}


/* header */

.bar {
  background: #fff;
}

.bar .icon-down {
  font-size: .5rem;
}

.bar .icon-menu {
  color: #408ce1;
  font-size: 1.8rem;
}

.bar .city {
  border: none;
  font-size: .8rem;
}

.bar .address {
  position: fixed;
  display: none;
  top: 2.2rem;
  left: 0;
  width: 100%;
  height: 1000px;
  z-index: 1000;
  color: #666;
  background-color: rgba(248, 248, 248, 1);
}

.bar .address>.succee {
  padding: 10px 30px;
}

.bar .address>a {
  display: block;
  width: 100%;
  height: 2rem;
  padding: 0 1rem;
  line-height: 2rem;
  background: #fff;
  border-bottom: 2px solid rgba(248, 248, 248, 1);
}

.bar .address>.moreCity {
  width: 100%;
  text-align: center;
  padding: 40px 0;
}

.bar .title img {
  width: 3rem;
  vertical-align: middle;
}

.bar .menu {
  position: absolute;
  margin-right: .5rem;
  padding-left: .5rem;
  top: 2.2rem;
  right: 0px;
  background: rgba(255, 255, 255, .8);
  display: none;
}

.bar .menu>a {
  display: block;
  text-align: center;
  width: 5rem;
  margin: .5rem 1rem;
  height: 1.5rem;
  line-height: 1.5rem;
}

.bar .menu>a>i {
  float: left;
  width: 1.5rem;
  height: 1.5rem;
}

.bar .menu>a:nth-child(1)>i {
  background: url(../images/sy.png) no-repeat no-repeat;
  background-size: 1.3rem;
}

.bar .menu>a:nth-child(2)>i {
  background: url(../images/3.png) no-repeat no-repeat;
  background-size: 1.3rem;
}

.bar .menu>a:nth-child(3)>i {
  background: url(../images/4.png) no-repeat no-repeat;
  background-size: 1.5rem;
}

.bar .menu>a:nth-child(4)>i {
  background: url(../images/5.png) no-repeat no-repeat;
  background-size: 1.3rem;
}

.bar .menu>a:nth-child(5)>i {
  background: url(../images/6.png) no-repeat no-repeat;
  background-size: 1.3rem;
}