<MKM version="2.0" imageFileUrl="file:///C:/Users/user/Desktop/study/0320/images/%e6%90%ba%e7%a8%8b%e6%97%85%e8%a1%8c%e7%bd%91.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="65" x="148" y="0"/>
    <LengthMark direction="3" color="16711680" length="30" x="383" y="19"/>
    <LengthMark direction="12" color="16711680" length="384" x="371" y="12"/>
    <LengthMark direction="12" color="16711680" length="1584" x="101" y="77"/>
    <LengthMark direction="3" color="16711680" length="40" x="81" y="65"/>
    <LengthMark direction="12" color="16711680" length="1181" x="201" y="78"/>
    <LengthMark direction="12" color="16711680" length="553" x="201" y="34"/>
    <LengthMark direction="3" color="16711680" length="398" x="1183" y="-154"/>
    <LengthMark direction="12" color="16711680" length="43" x="711" y="24"/>
  </Marks>
</MKM>