<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的优惠券</title>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <link rel="stylesheet" type="text/css" href="./css/mian.css">
    <link rel="stylesheet" href="css/kk.css">
</head>
<body>
    <div class="page" style="background: #fff;">
        <header class="bar bar-nav">
            <div class="applyContent"></div>
            <button class="button pull-left city">北京 <span class="icon icon-down"></span></button>
            <div class="address">
                <p class="succee">已开通城市</p>
                <a href="">全国</a>
                <a href="">北京</a>
                <a href="">上海</a>
                <p class="moreCity">更多城市即将开通</p>
            </div>
            <h1 class="title">
                <a href="#"><img src="./images/logo.png" alt=""></a>
            </h1>
            <span class="icon icon-menu pull-right"></span>
            <div class="menu">
                <a href="#"><i></i>首 页</a>
                <a href="#"><i></i>注 册</a>
                <a href="#"><i></i>登 录</a>
                <a href="#"><i></i>订 单</a>
                <a href="#"><i></i>登 录</a>
            </div>
        </header>
        <div class="content">
            <div class="kk-main">
                <div class="kk-div">
                    <img src="images/coupon.png" alt="">
                    <div class="kk-coupon">
                        <h4>夏令营产品现金抵用券</h4>
                        <div>
                            <i></i>
                            <p>本卷适用于码高研学营所有产品</p>
                        </div>
                        <div>
                            <i></i>
                            <p>2017年07月18日-2018年07月17日</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>
</html>