<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <link rel="stylesheet" type="text/css" href="./css/mian.css">
    <link rel="stylesheet" href="css/kk.css">
</head>
<body>
    <div class="page" style="background: #fff;">
        <header class="bar bar-nav">
            <div class="applyContent"></div>
            <button class="button pull-left city">北京 <span class="icon icon-down"></span></button>
            <div class="address">
                <p class="succee">已开通城市</p>
                <a href="">全国</a>
                <a href="">北京</a>
                <a href="">上海</a>
                <p class="moreCity">更多城市即将开通</p>
            </div>
            <h1 class="title">
                <a href="#"><img src="./images/logo.png" alt=""></a>
            </h1>
            <span class="icon icon-menu pull-right"></span>
            <div class="menu">
                <a href="#"><i></i>首 页</a>
                <a href="#"><i></i>注 册</a>
                <a href="#"><i></i>登 录</a>
                <a href="#"><i></i>订 单</a>
                <a href="#"><i></i>登 录</a>
            </div>
        </header>
        <div class="content">
            <div class="kk-main">
                <ul class="kk-ul">
                    <li class="kk-li-msg li">
                        <a href="personal-message.html">个人信息
                            <div class="kk-ul-div">
                                <p>查看信息</p>
                                <img src="images/right.png" >
                            </div>
                        </a>
                    </li>
                    <li class="kk-li-coupons li">
                        <a href="mycoupon.html">我的优惠券
                            <div class="kk-ul-div">
                                <p>查看</p>
                                <img src="images/right.png" >
                            </div>
                        </a>
                        
                    </li>
                    <li class="kk-li-xiaofei li">
                        <a href="#">消费记录
                            <div class="kk-ul-div">
                                <p>次</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="js/main.js"></script>
<!-- <script src="js/kk.js"></script> -->
</html>